In [235]:
import numpy as np
import numpy.random as npr
import pandas as pd
import time 
from random import *

In [236]:
class Plat : 
    def __init__(self ,ide , nom , pmin , pmax , stock):
        self.id = ide 
        self.nom = nom 
        self.pmin = pmin
        self.pmax = pmax 
        self.stock = stock 
        pas = (pmax - pmin) / (k - 1)
        self.liste_prix = [(pmin + i * pas) for i in range(k)]
    
    def afficher(self):
        print("id : " , self.id , "\nnom: " , self.nom , "\n(pmin , pmax) : (", self.pmin , "  , " , self.pmax , ")\nstock : " , self.stock )

In [237]:
#Creation p plats 
Np = 10 
k = 3
list_plats = []
for i in range(Np):
    nom = "plat_" + str(i+1)
    ide = i+1 
    pmin = npr.randint(1 , 5)
    pmax = npr.randint(10 , 15)  
    stock = npr.randint(80 , 121)
    list_plats.append(Plat(ide , nom , pmin , pmax , stock))
for pl in list_plats : 
    pl.afficher()

id :  1
nom:  plat_1
(pmin , pmax) : ( 2   ,  13 )
stock :  96
id :  2
nom:  plat_2
(pmin , pmax) : ( 3   ,  13 )
stock :  88
id :  3
nom:  plat_3
(pmin , pmax) : ( 2   ,  13 )
stock :  112
id :  4
nom:  plat_4
(pmin , pmax) : ( 2   ,  14 )
stock :  98
id :  5
nom:  plat_5
(pmin , pmax) : ( 2   ,  13 )
stock :  108
id :  6
nom:  plat_6
(pmin , pmax) : ( 1   ,  13 )
stock :  80
id :  7
nom:  plat_7
(pmin , pmax) : ( 1   ,  14 )
stock :  87
id :  8
nom:  plat_8
(pmin , pmax) : ( 1   ,  14 )
stock :  113
id :  9
nom:  plat_9
(pmin , pmax) : ( 2   ,  11 )
stock :  117
id :  10
nom:  plat_10
(pmin , pmax) : ( 1   ,  11 )
stock :  115

In [238]:
DEB = time.time()

#Df = pd.DataFrame(columns = [ "Client" , "Classa" ,"Classf" ,"Mois" ,"Jour" , "Periode" , "Plat" , "Note" , "Prix" , "Achat" ])

fichier = open("res2.txt" , "w")
fichier.write('"Mois","Jour","Periode","Client","Classf","Classa","Propension","Plat","Note","Prix","Achat"'+'\n')
N_utilisateurs = 20000
l_clients = range(N_utilisateurs)

Nm = 10 
Nj = 30
nbre_etats = 24 


Class_f  = {"pauvre" : 1/4 , "moyen" : 1/2 , "riche" : 1/4}
Class_a  = {"aime_pas" : 1/4 , "indifferent" : 1/2 , "aime" : 1/4}


Class_j = {"debut":list(range(3 , 10)) , "milieu" : list(range(10 , 25)) , "fin" :[1 , 2] + list(range(25 , Nj+1))}
Class_p = {"debut":list(range(6)) , "milieu" : list(range(6 , 18)) , "fin" :list(range(18 , nbre_etats+1))}


prop_seg_f = npr.multinomial(N_utilisateurs , list(Class_f.values())) 
liste_prop_seg_f = []
temp = l_clients
for i in range(len(prop_seg_f)):
    liste_prop_seg_f.append(sample(temp ,prop_seg_f[i] ))
    temp = [g for g in temp if g not in liste_prop_seg_f[i]]


lplnom = []
for plat in list_plats :
    lplnom.append(plat.nom)
    
Class_j_vals = []
Class = [Class_f , Class_a]

for mois in range( 1 , Nm+1):   
    
    
    deb = time.time() 
    print("debut du mois : " , mois)
    lamda = npr.uniform(30, 50) 
    prix_pauvre_m = npr.uniform(5, 10) 
    prix_moyen_m = npr.uniform(1.5, 2) * prix_pauvre_m 
    prix_riche_m = npr.uniform(2, 3) * prix_moyen_m 
    Class_prix_m = [prix_pauvre_m , prix_moyen_m ,  prix_riche_m]
    
    
    
    
    for jour in range(1 , Nj+1): 
        
        
        
        print("Debut du jour : " , jour)
        lamda2 = npr.poisson(lamda) 
        Class_prix_j =[]        
        for cpt in range(len(Class_prix_m)):            
            Class_prix_j.append(npr.poisson(Class_prix_m[cpt])) 
            
        
        if (jour>=3 and jour<10): 
            Class_prix_j = [npr.uniform(1 , 1.5)*temp for temp in Class_prix_j]
            
       
        if (jour>=25 or jour <3): 
            Class_prix_j = [npr.uniform(1 , 2)*temp for temp in Class_prix_j]
                        
        liste_clients_r =  l_clients 

        
        for periode in range(nbre_etats): 
            
            Class_prix_p =[] 
            for cpt in range(len(Class_prix_j)):            
                Class_prix_p.append(npr.poisson(Class_prix_j[cpt]))
                
            if periode in Class_p["milieu"]: 
                Class_prix_p = [npr.uniform(1 , 2)*temp for temp in Class_prix_p]
                
            if periode in Class_p["fin"]: 
                Class_prix_p = [npr.uniform(1 , 1.5)*temp for temp in Class_prix_p]
                
            
            Dic_prix = {}
            for plat in list_plats : 
                Dic_prix[plat] = npr.choice(plat.liste_prix)
                
                                
                
            N = npr.poisson(lamda2) 
            liste_clients_p = sample(liste_clients_r ,N ) 
            liste_clients_r = [i for i in liste_clients_r if not i in liste_clients_p] 
            
            for client in liste_clients_p: 
                
               
                
                ind_f = 0 
                for ind in range (len(Class_f)):
                    
                    if client in liste_prop_seg_f[ind]:
                        ind_f = ind 
                        
                Prix = list(Dic_prix.values()) 
                temp_a = []
                Dic_proppay = [] 
                propmax = 0 
                Note = [] 
                Indmax = []
                for ind in range(Np):
                     
                    propension = Class_prix_p[ind_f]
                    prix = Prix[ind]
                    cpt_a = choices(range(len(Class_a)) , list(Class_a.values())) 
                    cpt_a = cpt_a[0]
                    if cpt_a == 0 : 
                        note = npr.randint(1 , 4)
                    if cpt_a ==1 :  
                        note = npr.randint(1 , 6)
                    if cpt_a ==2 : 
                        note = npr.randint(3 , 6) 
                    Note.append(note)
                    propension = propension*(note/3)
                    Dic_proppay.append(propension)
                    
                    temp_a.append(list(Class_a.keys())[cpt_a])
                    #print(ind , " : ", " propension : ", propension ,"prix : ", prix , " rapport : " , (propension / prix))
                    if (propmax < (propension / prix) ) :
                        Indmax = []
                        propmax = propension / prix                         
                        indmax = ind 
                        ab=0 

                    if (propmax == (propension / prix) ) :  # si egalité                         
                        Indmax.append(ind) ; 
                        ab=1 
                Achat = [np.NaN for i in range(Np)]
                
                #print(indmax , " Et " , Indmax)
                if (propmax >= 1): 
                    if(ab==0):
                        Achat[indmax] = 1
                    if(ab==1):
                        Achat[choice(Indmax)] = 1 
               
                temp1 = list(Class_f.keys())[ind_f]
                for oo in range(Np):
                    fichier.write(str(mois)+","+str(jour)+","+str(periode)+","+str(client)+","+str(temp1)+","+str(temp_a[oo])+","+str(Dic_proppay[oo])+","+str(lplnom[oo]) +","+str(Note[oo]) +","+str(Prix[oo]) +","+str(Achat[oo]) + "\n")
    
                
            
    print(time.time() - deb)     
print(time.time() - DEB)            
fichier.close()

debut du mois :  1
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
16.78464102745056
debut du mois :  2
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
20.495611906051636
debut du mois :  3
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
21.226762056350708
debut du mois :  4
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
18.21019411087036
debut du mois :  5
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
18.67165493965149
debut du mois :  6
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
16.537217140197754
debut du mois :  7
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
15.560719966888428
debut du mois :  8
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
15.09628701210022
debut du mois :  9
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
18.299988985061646
debut du mois :  10
Debut du jour :  1
Debut du jour :  2
Debut du jour :  3
Debut du jour :  4
Debut du jour :  5
Debut du jour :  6
Debut du jour :  7
Debut du jour :  8
Debut du jour :  9
Debut du jour :  10
Debut du jour :  11
Debut du jour :  12
Debut du jour :  13
Debut du jour :  14
Debut du jour :  15
Debut du jour :  16
Debut du jour :  17
Debut du jour :  18
Debut du jour :  19
Debut du jour :  20
Debut du jour :  21
Debut du jour :  22
Debut du jour :  23
Debut du jour :  24
Debut du jour :  25
Debut du jour :  26
Debut du jour :  27
Debut du jour :  28
Debut du jour :  29
Debut du jour :  30
14.505475044250488
177.62803530693054

In [239]:
Df = pd.read_csv("res2.txt" , sep=",")

In [240]:
print(len(Df))
Df.head(50)

2910330

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,NaN
1,1,1,0,87,pauvre,indifferent,14.000000,plat_2,3,13.0,NaN
2,1,1,0,87,pauvre,aime_pas,4.666667,plat_3,1,13.0,NaN
3,1,1,0,87,pauvre,aime_pas,9.333333,plat_4,2,14.0,NaN
4,1,1,0,87,pauvre,indifferent,18.666667,plat_5,4,2.0,NaN
5,1,1,0,87,pauvre,aime_pas,4.666667,plat_6,1,13.0,NaN
6,1,1,0,87,pauvre,indifferent,18.666667,plat_7,4,1.0,1.0
7,1,1,0,87,pauvre,indifferent,9.333333,plat_8,2,1.0,NaN
8,1,1,0,87,pauvre,indifferent,18.666667,plat_9,4,11.0,NaN
9,1,1,0,87,pauvre,indifferent,9.333333,plat_10,2,11.0,NaN
10,1,1,0,17709,riche,aime,45.000000,plat_1,3,2.0,NaN
11,1,1,0,17709,riche,aime_pas,45.000000,plat_2,3,13.0,NaN
12,1,1,0,17709,riche,indifferent,60.000000,plat_3,4,13.0,NaN
13,1,1,0,17709,riche,indifferent,45.000000,plat_4,3,14.0,NaN
14,1,1,0,17709,riche,indifferent,15.000000,plat_5,1,2.0,NaN
15,1,1,0,17709,riche,indifferent,15.000000,plat_6,1,13.0,NaN
16,1,1,0,17709,riche,aime_pas,45.000000,plat_7,3,1.0,1.0
17,1,1,0,17709,riche,indifferent,45.000000,plat_8,3,1.0,NaN
18,1,1,0,17709,riche,aime_pas,30.000000,plat_9,2,11.0,NaN
19,1,1,0,17709,riche,indifferent,30.000000,plat_10,2,11.0,NaN
20,1,1,0,2871,moyen,aime,40.000000,plat_1,5,2.0,NaN
21,1,1,0,2871,moyen,indifferent,16.000000,plat_2,2,13.0,NaN
22,1,1,0,2871,moyen,aime_pas,8.000000,plat_3,1,13.0,NaN
23,1,1,0,2871,moyen,aime_pas,8.000000,plat_4,1,14.0,NaN
24,1,1,0,2871,moyen,indifferent,16.000000,plat_5,2,2.0,NaN
25,1,1,0,2871,moyen,indifferent,8.000000,plat_6,1,13.0,NaN
26,1,1,0,2871,moyen,indifferent,40.000000,plat_7,5,1.0,1.0
27,1,1,0,2871,moyen,aime_pas,8.000000,plat_8,1,1.0,NaN
28,1,1,0,2871,moyen,indifferent,32.000000,plat_9,4,11.0,NaN
29,1,1,0,2871,moyen,aime_pas,16.000000,plat_10,2,11.0,NaN
30,1,1,0,6309,pauvre,aime,23.333333,plat_1,5,2.0,NaN
31,1,1,0,6309,pauvre,indifferent,4.666667,plat_2,1,13.0,NaN
32,1,1,0,6309,pauvre,indifferent,18.666667,plat_3,4,13.0,NaN
33,1,1,0,6309,pauvre,aime,14.000000,plat_4,3,14.0,NaN
34,1,1,0,6309,pauvre,indifferent,23.333333,plat_5,5,2.0,NaN
35,1,1,0,6309,pauvre,indifferent,4.666667,plat_6,1,13.0,NaN
36,1,1,0,6309,pauvre,indifferent,4.666667,plat_7,1,1.0,NaN
37,1,1,0,6309,pauvre,aime,23.333333,plat_8,5,1.0,1.0
38,1,1,0,6309,pauvre,aime_pas,14.000000,plat_9,3,11.0,NaN
39,1,1,0,6309,pauvre,indifferent,23.333333,plat_10,5,11.0,NaN
40,1,1,0,10311,riche,indifferent,75.000000,plat_1,5,2.0,NaN
41,1,1,0,10311,riche,indifferent,30.000000,plat_2,2,13.0,NaN
42,1,1,0,10311,riche,indifferent,60.000000,plat_3,4,13.0,NaN
43,1,1,0,10311,riche,indifferent,60.000000,plat_4,4,14.0,NaN
44,1,1,0,10311,riche,aime_pas,45.000000,plat_5,3,2.0,NaN
45,1,1,0,10311,riche,aime_pas,45.000000,plat_6,3,13.0,NaN
46,1,1,0,10311,riche,indifferent,60.000000,plat_7,4,1.0,1.0
47,1,1,0,10311,riche,indifferent,45.000000,plat_8,3,1.0,NaN
48,1,1,0,10311,riche,indifferent,75.000000,plat_9,5,11.0,NaN
49,1,1,0,10311,riche,aime,45.000000,plat_10,3,11.0,NaN

In [241]:
Df.Achat.count()

289709

In [242]:
Df.groupby("Client").Achat.count()

Client
0        10
1         7
2        11
3        20
4        10
         ..
19995    15
19996    20
19997    16
19998    10
19999    15
Name: Achat, Length: 20000, dtype: int64

In [243]:
#for i in range(len(Df)):
#    print(i)
#    if (Df.iloc[i]["Achat"]==1):
#        Df["Achete"]="oui"

In [244]:
Df

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,NaN
1,1,1,0,87,pauvre,indifferent,14.000000,plat_2,3,13.0,NaN
2,1,1,0,87,pauvre,aime_pas,4.666667,plat_3,1,13.0,NaN
3,1,1,0,87,pauvre,aime_pas,9.333333,plat_4,2,14.0,NaN
4,1,1,0,87,pauvre,indifferent,18.666667,plat_5,4,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2910325,10,30,23,12979,riche,indifferent,99.522671,plat_6,5,7.0,NaN
2910326,10,30,23,12979,riche,indifferent,59.713603,plat_7,3,1.0,NaN
2910327,10,30,23,12979,riche,indifferent,79.618137,plat_8,4,1.0,1.0
2910328,10,30,23,12979,riche,aime,59.713603,plat_9,3,6.5,NaN
2910329,10,30,23,12979,riche,aime,79.618137,plat_10,4,1.0,NaN

In [245]:
Df[Df.Classf == "pauvre"]

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,NaN
1,1,1,0,87,pauvre,indifferent,14.000000,plat_2,3,13.0,NaN
2,1,1,0,87,pauvre,aime_pas,4.666667,plat_3,1,13.0,NaN
3,1,1,0,87,pauvre,aime_pas,9.333333,plat_4,2,14.0,NaN
4,1,1,0,87,pauvre,indifferent,18.666667,plat_5,4,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2910315,10,30,23,15662,pauvre,aime_pas,6.807403,plat_6,1,7.0,NaN
2910316,10,30,23,15662,pauvre,aime_pas,13.614805,plat_7,2,1.0,NaN
2910317,10,30,23,15662,pauvre,indifferent,34.037014,plat_8,5,1.0,1.0
2910318,10,30,23,15662,pauvre,indifferent,6.807403,plat_9,1,6.5,NaN
2910319,10,30,23,15662,pauvre,aime_pas,20.422208,plat_10,3,1.0,NaN

Interressons nous au plat p

In [246]:
Dic_Df = {}
for plat in list_plats:
    Dic_Df[plat] = Df[Df["Plat"]==plat.nom]

In [247]:
dff = Dic_Df[list_plats[0]]
dff

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,NaN
10,1,1,0,17709,riche,aime,45.000000,plat_1,3,2.0,NaN
20,1,1,0,2871,moyen,aime,40.000000,plat_1,5,2.0,NaN
30,1,1,0,6309,pauvre,aime,23.333333,plat_1,5,2.0,NaN
40,1,1,0,10311,riche,indifferent,75.000000,plat_1,5,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2910280,10,30,23,16659,moyen,indifferent,15.124750,plat_1,2,2.0,NaN
2910290,10,30,23,1732,riche,aime,99.522671,plat_1,5,2.0,NaN
2910300,10,30,23,17946,riche,indifferent,19.904534,plat_1,1,2.0,NaN
2910310,10,30,23,15662,pauvre,indifferent,6.807403,plat_1,1,2.0,NaN
2910320,10,30,23,12979,riche,indifferent,39.809068,plat_1,2,2.0,NaN

In [248]:
tuveux = ["Client" ,"Jour" , "Mois" , "Note" , "Periode" , "Plat" , "Prix" ,  "Achat"]
dff[tuveux]

         Client  Jour  Mois  Note  Periode    Plat  Prix  Achat
0            87     1     1     1        0  plat_1   2.0    NaN
10        17709     1     1     3        0  plat_1   2.0    NaN
20         2871     1     1     5        0  plat_1   2.0    NaN
30         6309     1     1     5        0  plat_1   2.0    NaN
40        10311     1     1     5        0  plat_1   2.0    NaN
...         ...   ...   ...   ...      ...     ...   ...    ...
2910280   16659    30    10     2       23  plat_1   2.0    NaN
2910290    1732    30    10     5       23  plat_1   2.0    NaN
2910300   17946    30    10     1       23  plat_1   2.0    NaN
2910310   15662    30    10     1       23  plat_1   2.0    NaN
2910320   12979    30    10     2       23  plat_1   2.0    NaN

[291033 rows x 8 columns]

In [249]:
aaa =dff.groupby(["Jour" , "Mois" , "Periode" , "Prix"]).Achat.count()
aaa = aaa.reset_index() #aaa.add_suffix.reset_index()
aaa

      Jour  Mois  Periode  Prix  Achat
0        1     1        0   2.0      1
1        1     1        1   7.5      0
2        1     1        2  13.0      0
3        1     1        3   7.5      0
4        1     1        4  13.0      0
...    ...   ...      ...   ...    ...
7195    30    10       19  13.0      0
7196    30    10       20  13.0      0
7197    30    10       21   2.0      3
7198    30    10       22   2.0      2
7199    30    10       23   2.0      0

[7200 rows x 5 columns]

## Estimation Demande

### Methode 1 : Reseau de neurone

In [250]:

data = aaa[["Jour" , "Periode" , "Prix"]]
targets = aaa["Achat"]
print(data.mean() , " -- ", data.std())
from tensorflow import keras as k 
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
#data = scaler.fit_transform(data)
model = k.models.Sequential()
#24p 30jrs 3 prix 
model.add(k.layers.Dense(5 , activation ="relu"))
model.add(k.layers.Dense(10 , activation ="relu"))
model.add(k.layers.Dense(10 , activation ="relu"))
model.add(k.layers.Dense(1 , activation  = "linear"))
#print(data.mean() , " -- ", data.std())

Jour       15.500000
Periode    11.500000
Prix        7.437361
dtype: float64  --  Jour       8.656043
Periode    6.922667
Prix       4.474671
dtype: float64

In [251]:
model.compile(optimizer='rmsprop',
              loss='mae')
data , targets = np.array(data) , np.array(targets)
model.fit(data , targets , epochs=30)

Train on 7200 samples
Epoch 1/30
7200/7200 [==============================] - 1s 76us/sample - loss: 2.2313
Epoch 2/30
7200/7200 [==============================] - 0s 24us/sample - loss: 2.0490
Epoch 3/30
7200/7200 [==============================] - 0s 24us/sample - loss: 2.0116
Epoch 4/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.9720
Epoch 5/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.9396
Epoch 6/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.9119
Epoch 7/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8883
Epoch 8/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8674
Epoch 9/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.8525
Epoch 10/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8381
Epoch 11/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8289
Epoch 12/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8208
Epoch 13/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.8142
Epoch 14/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.8057
Epoch 15/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7991
Epoch 16/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7943
Epoch 17/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7890
Epoch 18/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7837
Epoch 19/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7791
Epoch 20/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7734
Epoch 21/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7689
Epoch 22/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7648
Epoch 23/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7618
Epoch 24/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.7590
Epoch 25/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7566
Epoch 26/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7526
Epoch 27/30
7200/7200 [==============================] - 0s 25us/sample - loss: 1.7500
Epoch 28/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7447
Epoch 29/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7424
Epoch 30/30
7200/7200 [==============================] - 0s 24us/sample - loss: 1.7390

In [252]:
data.shape

(7200, 3)

In [253]:
print(aaa.iloc[100])

Jour        1.0
Mois        5.0
Periode     4.0
Prix       13.0
Achat       0.0
Name: 100, dtype: float64

In [254]:
model.predict([[2,21,3]])

array([[2.8610594]], dtype=float32)

In [255]:
model.predict([[2,21,3]])

array([[2.8610594]], dtype=float32)

In [256]:
model.predict([[2,19,3]])

array([[2.5352893]], dtype=float32)

In [257]:
model.predict([[2,7,8]])

array([[0.02965862]], dtype=float32)

In [258]:
model.predict([[15,7,8]])

array([[0.07103915]], dtype=float32)

In [259]:
print(aaa.iloc[402])

Jour        2.0
Mois        7.0
Periode    18.0
Prix       13.0
Achat       0.0
Name: 402, dtype: float64

In [260]:
model.predict([[5,1,13]])

array([[0.03874666]], dtype=float32)

In [261]:
model.predict([[2,18,1]])

array([[3.6581573]], dtype=float32)

In [262]:
model.summary()

Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_24 (Dense)             multiple                  20
_________________________________________________________________
dense_25 (Dense)             multiple                  60
_________________________________________________________________
dense_26 (Dense)             multiple                  110
_________________________________________________________________
dense_27 (Dense)             multiple                  11
=================================================================
Total params: 201
Trainable params: 201
Non-trainable params: 0
_________________________________________________________________

### Regression linéaire

In [263]:
aaa

      Jour  Mois  Periode  Prix  Achat
0        1     1        0   2.0      1
1        1     1        1   7.5      0
2        1     1        2  13.0      0
3        1     1        3   7.5      0
4        1     1        4  13.0      0
...    ...   ...      ...   ...    ...
7195    30    10       19  13.0      0
7196    30    10       20  13.0      0
7197    30    10       21   2.0      3
7198    30    10       22   2.0      2
7199    30    10       23   2.0      0

[7200 rows x 5 columns]

In [264]:
#Dummies
data =aaa 
cat_vars=['Prix' ,'Jour' , 'Periode']
for var in cat_vars:
    cat_list= 'var'+'_'+var    
    cat_list = pd.get_dummies(data[var], prefix=var)
    data1=data.join(cat_list)
    data=data1
data_vars=data.columns.values.tolist()
to_keep=[i for i in data_vars if i not in cat_vars]
data_final=data[to_keep]
data_final["Intercept"]= np.ones_like(data_final["Periode_1"])

/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [265]:
data_final

,Mois,Achat,Prix_2.0,Prix_7.5,Prix_13.0,Jour_1,Jour_2,Jour_3,Jour_4,Jour_5,...,Periode_15,Periode_16,Periode_17,Periode_18,Periode_19,Periode_20,Periode_21,Periode_22,Periode_23,Intercept
0,1,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7195,10,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
7196,10,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
7197,10,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
7198,10,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
7199,10,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [266]:
data_final.describe()

,Mois,Achat,Prix_2.0,Prix_7.5,Prix_13.0,Jour_1,Jour_2,Jour_3,Jour_4,Jour_5,...,Periode_15,Periode_16,Periode_17,Periode_18,Periode_19,Periode_20,Periode_21,Periode_22,Periode_23,Intercept
count,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,...,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,7200.0
mean,5.500000,2.066250,0.336667,0.338056,0.325278,0.033333,0.033333,0.033333,0.033333,0.033333,...,0.041667,0.041667,0.041667,0.041667,0.041667,0.041667,0.041667,0.041667,0.041667,1.0
std,2.872481,5.355839,0.472603,0.473080,0.468511,0.179518,0.179518,0.179518,0.179518,0.179518,...,0.199840,0.199840,0.199840,0.199840,0.199840,0.199840,0.199840,0.199840,0.199840,0.0
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,5.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,8.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
max,10.000000,61.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [267]:
import statsmodels.api as sm
y=data_final['Achat']
X=data_final.drop(["Achat" , "Mois"] , 1)
X

,Prix_2.0,Prix_7.5,Prix_13.0,Jour_1,Jour_2,Jour_3,Jour_4,Jour_5,Jour_6,Jour_7,...,Periode_15,Periode_16,Periode_17,Periode_18,Periode_19,Periode_20,Periode_21,Periode_22,Periode_23,Intercept
0,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7195,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
7196,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
7197,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
7198,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
7199,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [268]:
y

0       1
1       0
2       0
3       0
4       0
       ..
7195    0
7196    0
7197    3
7198    2
7199    0
Name: Achat, Length: 7200, dtype: int64

In [269]:
Rlm_model = sm.RLM(y , X)
result = Rlm_model.fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                    Robust linear Model Regression Results
==============================================================================
Dep. Variable:                  Achat   No. Observations:                 7200
Model:                            RLM   Df Residuals:                     7145
Method:                          IRLS   Df Model:                           54
Norm:                          HuberT
Scale Est.:                       mad
Cov Type:                          H1
Date:                Sat, 25 Jan 2020
Time:                        23:28:52
No. Iterations:                    35
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Prix_2.0       2.2367   1.68e-16   1.33e+16      0.000       2.237       2.237
Prix_7.5      -0.7633   1.68e-16  -4.54e+15      0.000      -0.763      -0.763
Prix_13.0     -0.7633   1.71e-16  -4.47e+15      0.000      -0.763      -0.763
Jour_1         0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_2         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_3         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_4         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_5         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_6         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_7         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_8         0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_9         0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_10        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_11        0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_12        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_13        0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_14        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_15        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_16        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_17        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_18        0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_19        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_20        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_21        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_22        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_23        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_24        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_25        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_26        0.0237   6.33e-16   3.74e+13      0.000       0.024       0.024
Jour_27        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_28        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_29        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Jour_30        0.0237   6.32e-16   3.74e+13      0.000       0.024       0.024
Periode_0      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_1      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_2      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_3      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_4      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_5      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_6      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_7      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_8      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_9      0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_10     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_11     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_12     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_13     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_14     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_15     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_16     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_17     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_18     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_19     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_20     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_21     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_22     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Periode_23     0.0296   5.63e-16   5.25e+13      0.000       0.030       0.030
Intercept      0.7101   8.34e-17   8.52e+15      0.000       0.710       0.710
==============================================================================

If the model instance has been used for another fit with different fit
parameters, then the fit options might not be the correct ones anymore .
"""

### Regression logistique

In [270]:
dff

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,NaN
10,1,1,0,17709,riche,aime,45.000000,plat_1,3,2.0,NaN
20,1,1,0,2871,moyen,aime,40.000000,plat_1,5,2.0,NaN
30,1,1,0,6309,pauvre,aime,23.333333,plat_1,5,2.0,NaN
40,1,1,0,10311,riche,indifferent,75.000000,plat_1,5,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2910280,10,30,23,16659,moyen,indifferent,15.124750,plat_1,2,2.0,NaN
2910290,10,30,23,1732,riche,aime,99.522671,plat_1,5,2.0,NaN
2910300,10,30,23,17946,riche,indifferent,19.904534,plat_1,1,2.0,NaN
2910310,10,30,23,15662,pauvre,indifferent,6.807403,plat_1,1,2.0,NaN
2910320,10,30,23,12979,riche,indifferent,39.809068,plat_1,2,2.0,NaN

In [274]:
dff = dff.fillna(0)
dff

,Mois,Jour,Periode,Client,Classf,Classa,Propension,Plat,Note,Prix,Achat
0,1,1,0,87,pauvre,indifferent,4.666667,plat_1,1,2.0,0.0
10,1,1,0,17709,riche,aime,45.000000,plat_1,3,2.0,0.0
20,1,1,0,2871,moyen,aime,40.000000,plat_1,5,2.0,0.0
30,1,1,0,6309,pauvre,aime,23.333333,plat_1,5,2.0,0.0
40,1,1,0,10311,riche,indifferent,75.000000,plat_1,5,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2910280,10,30,23,16659,moyen,indifferent,15.124750,plat_1,2,2.0,0.0
2910290,10,30,23,1732,riche,aime,99.522671,plat_1,5,2.0,0.0
2910300,10,30,23,17946,riche,indifferent,19.904534,plat_1,1,2.0,0.0
2910310,10,30,23,15662,pauvre,indifferent,6.807403,plat_1,1,2.0,0.0
2910320,10,30,23,12979,riche,indifferent,39.809068,plat_1,2,2.0,0.0

In [275]:
#Dummies
data= dff 
cat_vars=['Prix' ,'Jour' , 'Periode' ,'Classf' ]
for var in cat_vars:
    cat_list= 'var'+'_'+var    
    cat_list = pd.get_dummies(data[var], prefix=var)
    data1=data.join(cat_list)
    data=data1
data_vars=data.columns.values.tolist()
to_keep=[i for i in data_vars if i not in cat_vars]
data_final=data[to_keep]
data_final["Intercept"]= np.ones_like(data_final["Periode_1"])
data_final

/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

,Mois,Client,Classa,Propension,Plat,Note,Achat,Prix_2.0,Prix_7.5,Prix_13.0,...,Periode_18,Periode_19,Periode_20,Periode_21,Periode_22,Periode_23,Classf_moyen,Classf_pauvre,Classf_riche,Intercept
0,1,87,indifferent,4.666667,plat_1,1,0.0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
10,1,17709,aime,45.000000,plat_1,3,0.0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
20,1,2871,aime,40.000000,plat_1,5,0.0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
30,1,6309,aime,23.333333,plat_1,5,0.0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
40,1,10311,indifferent,75.000000,plat_1,5,0.0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2910280,10,16659,indifferent,15.124750,plat_1,2,0.0,1,0,0,...,0,0,0,0,0,1,1,0,0,1
2910290,10,1732,aime,99.522671,plat_1,5,0.0,1,0,0,...,0,0,0,0,0,1,0,0,1,1
2910300,10,17946,indifferent,19.904534,plat_1,1,0.0,1,0,0,...,0,0,0,0,0,1,0,0,1,1
2910310,10,15662,indifferent,6.807403,plat_1,1,0.0,1,0,0,...,0,0,0,0,0,1,0,1,0,1
2910320,10,12979,indifferent,39.809068,plat_1,2,0.0,1,0,0,...,0,0,0,0,0,1,0,0,1,1

In [276]:
y=data_final['Achat']
X=data_final.drop(["Achat" , "Mois" , "Plat" , "Classa" , "Propension" ,"Client"] , 1)
Rlm_model = sm.Logit(y , X)
result = Rlm_model.fit()
result.summary()

Optimization terminated successfully.
         Current function value: 0.133674
         Iterations 13

/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/statsmodels/base/model.py:1286: RuntimeWarning: invalid value encountered in sqrt
  bse_ = np.sqrt(np.diag(self.cov_params()))
/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                  Achat   No. Observations:               291033
Model:                          Logit   Df Residuals:                   290975
Method:                           MLE   Df Model:                           57
Date:                Sat, 25 Jan 2020   Pseudo R-squ.:                  0.3376
Time:                        23:40:43   Log-Likelihood:                -38904.
converged:                       True   LL-Null:                       -58729.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Note              0.7806      0.008     93.503      0.000       0.764       0.797
Prix_2.0          1.9951   1.14e+05   1.75e-05      1.000   -2.24e+05    2.24e+05
Prix_7.5         -1.3299   1.14e+05  -1.16e-05      1.000   -2.24e+05    2.24e+05
Prix_13.0        -5.2817   1.14e+05  -4.63e-05      1.000   -2.24e+05    2.24e+05
Jour_1           -0.0108        nan        nan        nan         nan         nan
Jour_2           -0.1336        nan        nan        nan         nan         nan
Jour_3           -0.3698        nan        nan        nan         nan         nan
Jour_4           -0.3031        nan        nan        nan         nan         nan
Jour_5            0.1218        nan        nan        nan         nan         nan
Jour_6           -0.4257        nan        nan        nan         nan         nan
Jour_7           -0.1400        nan        nan        nan         nan         nan
Jour_8           -0.0483        nan        nan        nan         nan         nan
Jour_9           -0.0852        nan        nan        nan         nan         nan
Jour_10          -0.3185        nan        nan        nan         nan         nan
Jour_11          -0.4470        nan        nan        nan         nan         nan
Jour_12          -0.0439        nan        nan        nan         nan         nan
Jour_13          -0.1358        nan        nan        nan         nan         nan
Jour_14          -0.4058        nan        nan        nan         nan         nan
Jour_15          -0.1328        nan        nan        nan         nan         nan
Jour_16          -0.3013        nan        nan        nan         nan         nan
Jour_17          -0.3398        nan        nan        nan         nan         nan
Jour_18          -0.1445        nan        nan        nan         nan         nan
Jour_19          -0.3871        nan        nan        nan         nan         nan
Jour_20          -0.0053        nan        nan        nan         nan         nan
Jour_21          -0.0404        nan        nan        nan         nan         nan
Jour_22          -0.4227        nan        nan        nan         nan         nan
Jour_23           0.1391        nan        nan        nan         nan         nan
Jour_24           0.0114        nan        nan        nan         nan         nan
Jour_25          -0.4806        nan        nan        nan         nan         nan
Jour_26           0.1518        nan        nan        nan         nan         nan
Jour_27           0.1322        nan        nan        nan         nan         nan
Jour_28           0.0070        nan        nan        nan         nan         nan
Jour_29           0.0621        nan        nan        nan         nan         nan
Jour_30          -0.1198        nan        nan        nan         nan         nan
Periode_0        -0.3062        nan        nan        nan         nan         nan
Periode_1        -0.1275        nan        nan        nan         nan         nan
Periode_2        -0.1367        nan        nan        nan         nan         nan
Periode_3        -0.3885        nan        nan        nan         nan         nan
Periode_4        -0.2257        nan        nan        nan         nan         nan
Periode_5         0.0169        nan        nan        nan         nan         nan
Periode_6        -0.1495        nan        nan        nan         nan         nan
Periode_7        -0.0196        nan        nan        nan         nan         nan
Periode_8        -0.2042        nan        nan        nan         nan         nan
Periode_9        -0.2393        nan        nan        nan         nan         nan
Periode_10       -0.3089        nan        nan        nan         nan         nan
Periode_11       -0.2133        nan        nan        nan         nan         nan
Periode_12       -0.3008        nan        nan        nan         nan         nan
Periode_13        0.0876        nan        nan        nan         nan         nan
Periode_14       -0.3069        nan        nan        nan         nan         nan
Periode_15       -0.2371        nan        nan        nan         nan         nan
Periode_16       -0.2690        nan        nan        nan         nan         nan
Periode_17       -0.4941        nan        nan        nan         nan         nan
Periode_18       -0.1086        nan        nan        nan         nan         nan
Periode_19       -0.2972        nan        nan        nan         nan         nan
Periode_20        0.0326        nan        nan        nan         nan         nan
Periode_21       -0.2111        nan        nan        nan         nan         nan
Periode_22       -0.0992        nan        nan        nan         nan         nan
Periode_23       -0.1104        nan        nan        nan         nan         nan
Classf_moyen     -1.5268        nan        nan        nan         nan         nan
Classf_pauvre    -1.5865        nan        nan        nan         nan         nan
Classf_riche     -1.5032        nan        nan        nan         nan         nan
Intercept        -4.6165        nan        nan        nan         nan         nan
=================================================================================

Possibly complete quasi-separation: A fraction 0.19 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
"""